<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Medico en movil</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="r-b"></div>
            <div class="col-md-12 md-center">
              <div class="col-md-6">
                <form id="paymentForm" name="form-payment" class="form-payment">
                    <div class="text-center">
                      <img src="./imagen/logo-medico-movil.jpg" class="img-fluid d-img">
                    </div>
                    <hr />
                    <div class="form-group">
                      <label for="namePayment">Nombre</label>
                      <input
                        type="text"
                        class="form-control"
                        data-openpay-card="holder_name"
                        id="namePayment"
                        name="namePayment"
                        placeholder="Nombre del titular">
                      
                    </div>
                    <div class="form-group">
                      <label for="emailPayment">Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="emailPayment"
                        name="emailPayment"
                        placeholder="Email">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="cardPayment">Número de tarjeta</label>
                        <input
                          type="text"
                          class="form-control"
                          data-openpay-card="card_number"
                          size="50"
                          id="cardPayment"
                          name="cardPayment"
                          placeholder="Numero de tarjeta">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="expDatePayment">Mes</label>
                        <input
                          type="text"
                          class="form-control"
                          id="yearPayment"
                          name="yearPayment"
                          placeholder="MM"
                          size="2"
                          data-openpay-card="expiration_month">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="expDatePayment">Año</label>
                        <input
                          type="text"
                          class="form-control"
                          id="monthPayment"
                          name="monthPayment"
                          placeholder="YY"
                          ize="2"
                          data-openpay-card="expiration_year">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="ccvPayment">CCV</label>
                        <input
                          type="text"
                          class="form-control"
                          id="ccvPayment"
                          name="ccvPayment"
                          placeholder="ccv"
                          max="4"
                          autocomplete="off"
                          data-openpay-card="cvv2">
                      </div>
                    </div>
                    <hr />
                    <div class="form-row">
                      <div class="col-6 col-md-6 tcosto">
                        <p class="p-total">Total:</p><br/>
                        <p class="payment"><b>$100MXN</b></p>
                      </div>
                      <div class="col-6 col-md-6">
                        <button
                          type="submit"
                          class="btn btn-outline-info btn-lg btn-block"
                          id="save-button">Pagar</button>
                      </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
    <script src="./js/form-validation.js"></script>
    <script src="./js/payment.js"></script>

    <!--
      ref
      valid: https://www.sitepoint.com/basic-jquery-form-validation-tutorial/
      openpay: https://www.openpay.mx/docs/card-charge.html
      openapy1: https://www.openpay.mx/docs/save-card.html
    -->
  </body>
</html>
